#
# Sample Labrea configuration file.
#
# Default location is /etc on unix systems.

# == Exclude the specified address(es) ==

#	This means that Labrea is to never capture this IP
#	address. Any ARP WHO-HAS requests or attempts to start a
#	session with these IP addresses will be ignored.

#192.168.33.1-192.168.33.5 EXC

# == Hard exclude the specified address(es) ==

#       This means that Labrea is never to "hard capture" this IP
#	address. In other words, the pgm must always wait for the ARP
#	timeout each time someone else wants to start a session with
#	this IP.

#192.168.33.20 HAR

# == Ignore any packets coming from these IP addresses ==

#	LaBrea will ignore any packets with IP source address included
#	in the specified range.

#192.168.33.48/29 IPI


# == Ignore ports ==

#	Ports in the specified range will be ignored. No tarpitting or
#	persist capturing will be done for these ports.

#27-333 POR


# == Active ports ==

#	The specified ports will always be monitored for connection
#	attempts, and will respond. Tarpitting and persist capturing
#	will be done for these ports.

#26 PMN

# $Id: labrea.conf,v 1.1 2003/01/09 18:13:19 lorgor Exp $
